.view {
  position: relative;
  width: 100%;
  height: 100%;    
}
.container {
  position: absolute;
  width: 100%;
  height: 100%;  
}
.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 10px;
  padding: 2rem;
  gap: 2rem;
}

.content {
  flex: 1;    
  overflow-y: scroll;  
}
.content::-webkit-scrollbar {
  display: none;
}

.grid_view {
  display: flex;
  flex-wrap: wrap;  
  gap: 2rem;
}

/***** PLUGIN SELECTOR CSS STYLES *****/
.guide_detail_modal_popup {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transform-origin: bottom center;
  opacity: 0;
  transform: scale(0);
  transition: transform .3s ease-in-out, opacity .3s ease-in-out;
  background-color: rgba(4, 11, 17, 0.9);  
  z-index: 99999999999;
}
.guide_detail_modal_popup.showing {
  opacity: 1;
  transform: scale(1);
}







